{% extends 'marketing/base.html' %}
{% load staticfiles %}
{% load paginate %}
{% block extralinks %}
<style>
  .detail {
    font-size: 1em;
  }
  .cid {
  
  margin-top: 15px;
  }
  .box1 {
    background-color: #09b1cb;
    padding:30px;
    font-size:1.3rem;
    color:#fff;
    /* padding-left: 200px;     */
    text-align: center;
  }
  .bio {
    padding:30px;
  }
  .card1 {
    background-color: #fff;
    border-radius: 0;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;

}
  
</style>
{% endblock %}
{% block content %}
{{ block.super }}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mb-3">
    <li class="breadcrumb-item"><a href="{% url 'marketing:email_template_list' %}">Email Template</a></li>
    <li class="breadcrumb-item active">{{email_template.title}}</li>
  </ol>
</nav>
<div class="main_container justify-content-center">
  <div class="row marl">
    <div class="col-md-6" style="margin:0 auto;">
      <div class="overview_form_block row marl justify-content-center">
        <div class="card1 justify-content-center">
          <div class="col-md-12">
            <div class="row">
              <div class=" cid">
                <div class="text-center" style="padding:50px; ">
                  <!-- <img src="" alt=""> -->
                  <img class="justify-content-center" src="/static/images/company_logo.png" style="width: 300px; ">
                </div>
                <div class="box1">
                  <div class="pt-2 pb-3">
                    <b>Title : {{email_template.title}}</b>
                  </div>
                  <div class="pt-2 pb-3">
                    <b>Subject : {{email_template.subject}}</b>
                  </div>
                </div>  

                <div class="bio">
                  <div class=""><b>Body : </b> </div>
                  <div id="editor-container" style="font-size: 1rem">
                      {{ email_template.html|safe }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


{% block js_block %}
<script>

  var quill = new Quill('#editor-container', {
    modules: {
      toolbar: [
        ['code-block']
      ]
    },
    theme: 'snow'
  });
  quill.disable();

  $('.ql-toolbar').hide();
  $('#editor-container').css('border', 'none');
  $('.ql-editor').css('margin', '0');
  $('.ql-editor').css('padding', '0');
  // $('#editor-container').css('height','0');

</script>
{% endblock js_block %}