{% extends 'marketing/base.html' %}
{% load staticfiles %}
{% load paginate %}
{% block extralinks %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
{% endblock extralinks %}
{% block content %}
{{ block.super }}
<div class="main_container">
  <!-- <div class="row marl"> -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'common:dashboard' %}">Home</a></li>
        <li class="breadcrumb-item active">{% if case_obj %}Edit{% else %}Email Templates{% endif %}</li>
      </ol>
    </nav>
    <div class="row marl mb-2">
      <div class="col-lg-12 text-right">
        <span class="d-inline">
          <a href="{% url 'marketing:email_template_new' %}" class="primary_btn"><i class="fa fa-plus"></i> Add New Email Template</a>
      </div>
    </div>
    <div class="filter_row list_filter_row row marl col-md-12 mb-2">
      <!-- <div class=""> -->
        <div class="card">
          <div class="card-body">
            <form id="leads_filter" action="" method="POST">
              <div class="card-body ">
                <div class="card-title">Filters</div>
                <div class="row marl">
                  <div class="filter_col col-md-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Name</label>
                      <input type="text" class="form-control" placeholder="Template Name" name="template_name"
                        value="{{request.POST.template_name}}">
                    </div>
                  </div>
                  <div class="filter_col col-md-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Created By</label>
                      <select name="created_by" id="created_by" class="assigned_users_ form-control">
                        <option value="">
                          ------------------</option>
                        {% for user in users %}
                        <option value="{{user.id}}" {% if user.id|slugify == request.POST.created_by %} selected=""
                          {% endif %}>
                          {{user.email}}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                  <input type="hidden" name="tab_status" id="tab_status">
                  <div class="filter_col col-2">
                    <div class="form-group buttons_row">
                      <button class="btn btn-success save" type="submit">Search</button>
                      <a href="" class="btn btn-danger clear" onclick="window.location.reload">Clear</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      <!-- </div> -->
    </div>

    <div class="col-md-12">
      <div class="table_container_row no_mar_top">
        <div class="card">
          <div class="card-body">
            <div class="card-title text-right">
              <span class="float-left">Email Templates - {{email_templates|length}}</span>
              <span class="filter_toggle">
                <a href="#" class="primary_btn"><i class="fas fa-filter"></i> Filter</a>
              </span>
            </div>
            <div class="table-responsive">
              <table class="table">
                {% if email_templates %}
                <thead>
                  <tr>
                    <th width="5%">S. No</th>
                    <th width="15%">Template Name</th>
                    <th width="15%">Created By</th>
                    <th width="15%">Created On</th>
                    <th width="8%">Create Campaign</th>
                    <!-- <th width="15%">Preview</th> -->
                    <th width="15%">Actions</th>
                  </tr>
                </thead>
                {% endif %}
                <tbody>
                  {% if per_page %}
                  {% paginate per_page email_templates %}
                  {% else%}
                  {% paginate 10 email_templates %}
                  {% endif %}
                  {% for email_template in email_templates %}
                  <tr>
                    <td scope="row">{{ forloop.counter }}</td>
                    <td scope="row">
                      <a  style="color:#454545;font-size:1rem;"
                        href="{% url 'marketing:email_template_detail' email_template.id %}">{{ email_template.title }}</a>
                    </td>
                    <td scope="row">{{ email_template.created_by }}</td>
                    <td scope="row" title="{{ email_template.created_on }}">{{ email_template.created_on_arrow }}</td>
                    <td class="text-center"><a
                        href="{% url 'marketing:create_campaign_from_template' email_template.id %}" class="a_color"
                        data-toggle="tooltip" data-placement="bottom"
                        title="Create a new campaign with this template"><i class="fas fa-calendar-plus"></i></a></td>
                    <!-- <td><a href="{% url 'marketing:email_template_detail' email_template.id %}" class="a_color"><i
                          class="fas fa-eye"></i> View Template</a></td> -->
                    <td class="actions">
                      <a href="{% url 'marketing:email_template_detail' email_template.id %}"
                        class="btn btn-info edit" title="View" ><i class="fas fa-eye"></i></a>
                      <!-- <a  href="" data-toggle="modal" data-target="#fujian" data-ititle="{{ email_template.title }}" data-isubject="{{email_template.subject}}"
                        data-ibody="{{ email_template.html}}" class="btn btn-info edit" title="View"><i class="fas fa-eye"></i></a> -->

                      <a href="{% url 'marketing:email_template_edit' email_template.id %}"
                        class="btn btn-success edit" title="Edit" >
                        <i class="fas fa-pencil-alt"></i>
                      </a>
                      <a href="{% url 'marketing:email_template_delete' email_template.id %}"
                        class="btn btn-danger delete remove_account" title="Delete">
                        <i class="fas fa-trash-alt"></i>
                      </a>
                    </td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="6">No Records Found!</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

            <div class="modal fade" id="fujian" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Overview</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="add_form" method="POST" action='' novalidate>
                      <div class="col-md-12" id="">
                        <div class="card-body" id="datashow">
                          <div class="row marl">
                            <div class="col-md-12">
                              <div class="filter_col ">
                                <div class="row form-group">
                                  <div class="col-md-5">Title</div>
                                  <div class="col-md-1">:</div>
                                  <div class="col-md-6"><span id="title"></span></div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="filter_col ">
                                <div class="row form-group">
                                  <div class="col-md-5">Subject</div>
                                  <div class="col-md-1">:</div>
                                  <div class="col-md-6"><span id="subject"></span></div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="filter_col ">
                                <div class="row form-group">
                                  <div class="col-md-5">Body</div>
                                  <div class="col-md-1">:</div>
                                  <div class="col-md-12"><span id="body"></span></div>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            

          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
  <div class="marl row text-center mt-5">
    {% show_pages %}
  </div>
</div>
{% endblock %}
{% block js_block %}
<script>
  $(document).ready(function () {
    $('#fujian').on('show.bs.modal', function (e) {
      var name = $(e.relatedTarget).data('ititle');
      var sub = $(e.relatedTarget).data('isubject');
      var rbody = $(e.relatedTarget).data('ibody');

      document.getElementById('title').innerHTML =name;
      document.getElementById('subject').innerHTML =sub;
      document.getElementById('body').innerHTML =rbody;
    })
  })
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    $(".filter_toggle").click(function () {
      $(".list_filter_row").toggle();
    });
    $('#id_tag').select2();
    $('#created_by').select2();

    $(".remove_account").click(function (e) {
      e.preventDefault()
      url = $(this).attr('href')
      if (!confirm('Are you sure you want to delete?'))
        return;
      window.location = $(this).attr('href')
    })

    $("a[rel='page']").click(function (e) {
      e.preventDefault();
      $('#leads_filter').attr("action", $(this).attr("href"));
      $('#leads_filter').submit();
    });
  })
</script>
{% endblock js_block %}