{% extends 'marketing/base.html' %}
{% load staticfiles %}
{% load paginate %}
{% load common_tags %}
{% block content %}
{% block extralinks %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
{% endblock extralinks %}

{{ block.super }}
<div class="main_container">
  <!-- <div class="row marl"> -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'common:dashboard' %}">Home</a></li>
        <li class="breadcrumb-item active">{% if case_obj %}Edit{% else %}Campaigns{% endif %}</li>
      </ol>
    </nav>
    <div class="row marl mb-2">
      <div class="col-lg-12 text-right">
        <span class="d-inline">
            <a href="{% url 'marketing:campaign_new' %}" class="primary_btn"><i class="fa fa-plus"></i> Add New Campaign</a></span>
      </div>
    </div>

    <div class="filter_row list_filter_row row marl col-md-12 mb-2">
      <!-- <div class=""> -->
        <div class="card">
          <div class="card-body">
            <form id="leads_filter" action="" method="POST">
              <div class="card-body ">
                <div class="card-title">Filters</div>
                <div class="row marl">
                  <div class="filter_col col-md-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Name</label>
                      <input type="text" class="form-control" placeholder="Campaign Name" name="campaign_name"
                        value="{{request.POST.campaign_name}}">
                    </div>
                  </div>
                  <div class="filter_col col-md-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Created By</label>
                      <select name="created_by" id="created_by" class="assigned_users_ form-control">
                        <option value="">
                          ------------------</option>
                        {% for user in users %}
                        <option value="{{user.id}}" {% if user.id|slugify == request.POST.created_by %} selected=""
                          {% endif %}>
                          {{user.email}}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                  <input type="hidden" name="tab_status" id="tab_status">
                  <div class="filter_col col-2">
                    <div class="form-group buttons_row">
                      <button class="btn btn-success save" type="submit">Search</button>
                      <a href="" class="btn btn-danger clear" onclick="window.location.reload">Clear</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      <!-- </div> -->
    </div>
    <div class="col-md-12">
      <div class="table_container_row no_mar_top">
        <div class="card">
          <div class="card-body">
            <div class="card-title text-right">
              <span class="float-left">Campaigns - {{ campaigns_list|length }}</span>
              <span class="filter_toggle">
                <a href="#" class="primary_btn"><i class="fas fa-filter"></i> Filter</a>
              </span>
            </div>
            <div class="table-responsive">
              <table class="table">
                {% if campaigns_list %}
                <thead>
                  <tr>
                    <th width="12%">Campaign</th>
                    <th width="5%" >Recipients</th>
                    <th width="15%">Sent</th>
                    <th width="10%">Created By</th>
                    <th width="10%">Unique Opens</th>
                    <th width="7%" >Bounces</th>
                    <th width="7%">Subscribed</th>
                    <th width="7%">Unsubscribed</th>
                    <th width="12%">Tags</th>
                    <th width="10%">Actions</th>
                  </tr>
                </thead>
                {% endif %}
                <tbody>
                  {% if per_page %}
                  {% paginate per_page campaigns_list %}
                  {% else%}
                  {% paginate 10 campaigns_list %}
                  {% endif %}
                  {% for campaign in campaigns_list %}
                  {% for contact_list in campaign.contact_lists.all %}
                  <tr >
                    <td scope="row">
                      <!-- <a href="{% url 'marketing:campaign_details' campaign.id %} >{{ campaign.title }} </a></td> -->
                      <a  href="" data-toggle="modal" data-target="#fujian" data-ititle="{{campaign.title}}" data-isubject="{{campaign.subject}}"
                          data-ifname="{{campaign.from_name}}" data-ifemail="{{campaign.from_email}}" data-iopened="{{campaign.get_all_emails_contacts_opened}}"
                          data-irpemail="{{campaign.reply_to_email}}" data-ibounce="{{campaign.get_all_email_bounces_count}}" data-ito="{{ contact_list.name }}"
                          data-iunsubscribed="{{campaign.get_all_emails_unsubscribed_count}}" data-itags="{{campaign.tags.all|length}}">{{ campaign.title }}</a>
                    <td class="text-center">{{campaign.get_all_emails_count}}</td>
                    <td title="{{ campaign.sent_on_format }}">
                      {{ campaign.sent_on_arrow }}
                    </td>
                    <td>
                      {{ campaign.created_by|date:"M d,Y H:i:s" }}
                    </td>
                    <td class="text-center">
                      <!-- <span class="badge badge-secondary">20.6%</span>  -->
                      {{campaign.opens_unique}}
                    </td>
                    <td class="text-center">
                      <!-- <span class="badge badge-secondary">20.6%</span>  -->
                      {{campaign.get_all_email_bounces_count}}
                    </td>
                    <td class="text-center">
                      <!-- <span class="badge badge-secondary">15.5%</span> -->
                      {{campaign.get_all_emails_subscribed_count}}
                    </td>
                    <td class="text-center">
                        <!-- <span class="badge badge-secondary">15.5%</span> -->
                        {{campaign.get_all_emails_unsubscribed_count}}
                      </td>
                    <td>
                      {% for tag in campaign.tags.all|slice:'3' %}
                      <span class="text-left color{{forloop.counter}} tag_class_camp" id="list_tag"
                        data-link="{{tag.id}}" style="cursor: pointer;">{{tag.name}}</span>
                      {% empty %}
                      <span class="text-left">No Tags</span>
                      {% endfor %}
                      {% if campaign.tags.all|length > 3 %}
                      <span class="text-left" id="list_tag">{{campaign.tags.all|length|subtract:'3'}}<span> more
                        </span></span>
                      {% endif %}
                    </td>
                    <td class="actions">
                      <!-- <a href="{% url 'marketing:campaign_details' campaign.id %}" class="btn btn-success view" title="View"><i class="fas fa-eye"></i></a> -->
                      <a  href="" data-toggle="modal" data-target="#fujian" data-ititle="{{campaign.title}}" data-isubject="{{campaign.subject}}"
                        data-ifname="{{campaign.from_name}}" data-ifemail="{{campaign.from_email}}" data-iopened="{{campaign.get_all_emails_contacts_opened}}"
                        data-irpemail="{{campaign.reply_to_email}}" data-ibounce="{{campaign.get_all_email_bounces_count}}" data-ito="{{ contact_list.name }}"
                        data-iunsubscribed="{{campaign.get_all_emails_unsubscribed_count}}" 
                        class="btn btn-info view" title="view"><i class="fas fa-eye"></i></a>
                      <a href="{% url 'marketing:campaign_delete' campaign.id %}"
                        class="btn btn-danger delete remove_account" title="Delete">
                        <i class="fas fa-trash-alt"></i>
                      </a>
                    </td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="6"> No records found!</td>
                  </tr>
                  {% endfor %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

          
          <div class="modal fade" id="fujian" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title"  style="color:#007bff" id="exampleModalLongTitle">Campaign-Info</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="add_form" method="POST" action='' novalidate>
                    <div class="col-md-12" id="">
                      <div class="card-body" id="datashow">
                        <div class="row marl">
                          <div class="col-md-12">
                            <div class="filter_col ">
                              <div class="row form-group">
                                <div class="col-md-5"><label>Title</label></div>
                                <div class="col-md-7"><span id="title"></span></div>
                              </div>
                            </div>
                            <div class="filter_col " id="companyname">
                              <div class="row form-group">
                                <div class="col-md-5"><label>Subject</label></div>
                                <div class="col-md-7"><span id="subject"></span></div>
                              </div>
                            </div>
                            <div class="filter_col " id="iemail">
                              <div class="row form-group">
                                <div class="col-md-5"><label>To</label></div>
                                <div class="col-md-7"><span id="rto"></span></div>
                              </div>
                            </div>
                            <div class="filter_col ">
                              <div class="row form-group">
                                <div class="col-md-5"><label>From Name</label></div>
                                <div class="col-md-7"><span id="frname"></span></div>
                              </div>
                            </div>
                            <div class="filter_col ">
                              <div class="row form-group">
                                <div class="col-md-5"><label>From Email</label></div>
                                <div class="col-md-7"><span id="fremail"></span></div>
                              </div>
                            </div>
                            <div class="filter_col " id="iemail">
                              <div class="row form-group">
                                <div class="col-md-5"><label>Reply To Email</label></div>
                                <div class="col-md-7"><span id="rpemail"></span></div>
                              </div>
                            </div>
                            
                            <div class="filter_col " id="iemail">
                              <div class="row form-group">
                                <div class="col-md-5"><label>Opened</label></div>
                                <div class="col-md-7"><span id="ropen"></span></div>
                              </div>
                            </div>
                            <div class="filter_col " id="iemail">
                              <div class="row form-group">
                                <div class="col-md-5"><label>Bounced</label></div>
                                <div class="col-md-7"><span id="bounce"></span></div>
                              </div>
                            </div>
                            <div class="filter_col " id="iemail">
                              <div class="row form-group">
                                <div class="col-md-5"><label>Unsubscribed</label></div>
                                <div class="col-md-7"><span id="unsub"></span></div>
                              </div>
                            </div>
                            <!-- <div class="filter_col " id="iemail">
                              <div class="row form-group">
                                <div class="col-md-5">Tags</div>
                                <div class="col-md-7"><span id="tags"></span></div>
                              </div>
                            </div> -->
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  <div class="marl row text-center mt-5">
    {% show_pages %}
  </div>
</div>

{% endblock %}

{% block js_block %}
<style>
  .form-group label {
      font-weight: 550;
      color: #6c757d;
    }
  </style>
<script>
  $(document).ready(function () {
    $('#fujian').on('show.bs.modal', function (e) {
      // var text = ''
      var name = $(e.relatedTarget).data('ititle');
      var sub = $(e.relatedTarget).data('isubject');
      var fto = $(e.relatedTarget).data('ito');      
      var fname = $(e.relatedTarget).data('ifname');
      var femail = $(e.relatedTarget).data('ifemail');
      var remail = $(e.relatedTarget).data('irpemail');
      var fopen = $(e.relatedTarget).data('iopened');
      var fbounce = $(e.relatedTarget).data('ibounce');
      var unsubscribed = $(e.relatedTarget).data('iunsubscribed');
      // var ftags = $(e.relatedTarget).data('itags');
      
      
      document.getElementById('title').innerHTML =name;
      document.getElementById('subject').innerHTML =sub;
      document.getElementById('rto').innerHTML =fto;
      document.getElementById('frname').innerHTML =fname;
      document.getElementById('fremail').innerHTML =femail;
      document.getElementById('rpemail').innerHTML =remail;
      document.getElementById('ropen').innerHTML =fopen;
      document.getElementById('bounce').innerHTML =fbounce;
      document.getElementById('unsub').innerHTML =unsubscribed;
      // document.getElementById('tags').innerHTML =ftags;
      

    });
  })
  
  $(function () {
    $(".filter_toggle").click(function () {
      $(".list_filter_row").toggle();
    });
    $('#id_tag').select2();
    $('#created_by').select2();

    $(".remove_account").click(function (e) {
      e.preventDefault()
      url = $(this).attr('href')
      if (!confirm('Are you sure you want to delete?'))
        return;
      window.location = $(this).attr('href')
    })

    $("a[rel='page']").click(function (e) {
      e.preventDefault();
      $('#leads_filter').attr("action", $(this).attr("href"));
      $('#leads_filter').submit();
    });

    $(".tag_class_camp").click(function (e) {
      e.preventDefault()
      // $(".tag_class_opp").css('cursor', 'pointer')
      url = "{% url 'marketing:campaign_list' %}"
      url = url + "?tag=" + $(this).attr('data-link')
      window.location.href = url;
    });
  })
</script>
{% endblock js_block %}
