<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .p {
      padding: 0;
      margin: 10px;
      background-color: #f7f7f9;
      color:#0D8FC7;
    }

    .st {
      background-color: #fff;
    }

    .fixed_header {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .fixed_header tbody {
      display: block;
      width: 100%;
      height: 100%
    }

    .fixed_header thead tr {
      display: block;

    }

    .fixed_header thead {
      background: #e5e5e5;
      color: #0D8FC7;
    }
    .fixed_header th{
      padding: 5px;
      text-align: left;
      width: 200px;
    }
    
    .fixed_header td {
      padding: 5px;
      text-align: left;
      width: 200px;
      color: #000;
    }
  </style>
</head>

<body class="p">
  <h2>
    OPPORTUNITIES - CHANGE LOG
  </h2>
  
  <table class="fixed_header">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Stages</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody class="st">
      {% for u in update %}
      <tr>
        
        <td>{{forloop.counter}}</td>
        <td>{{u.stage}}</td>
        <td>{{u.up_date}}</td>
        

      </tr>
      {% endfor %}
      
    </tbody>
  </table>




</body>

</html>