<table class="table">
  <thead>
    <tr>
      <th width="50%">
        <a href='#'>
        Name
        </a>
        <span class="caret"></span>
      </th>
      <th>
        <a href="#">
        Email
        </a>
      </th>
    </tr>
  </thead>
  <tbody>
    {% ifequal leads|length  0 %}
    <tr>
      <td class="cell">
        NO LEADS FOUND!!
      </td>
    </tr>
    {% endifequal %}
    {% for lead in leads %}
    <tr>
      <td class="cell">
        <a class="cell parentname" id="{{ lead.id }}">
        {{ lead.first_name }}
        </a>
      </td>
      <td class="cell parentemail">
        {{ lead.email }}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>