language: python
python:
  - "3.5.2"

services:
  - redis-server
  - elasticsearch

#Django & Database
addons:
  postgresql: "9.4"

sudo: required

env:
  -DJANGO=1.11

before_install:
  - gem install sass
  - gem install compass
  - npm install less

install:
  - pip install -r requirements.txt
  - pip install coveralls
  - pip install redis

# command to run tests
script:
  - python manage.py test --keepdb
  - coverage run --source=accounts,cases,common,contacts,leads,opportunity,tasks,invoices,events,teams,marketing manage.py test --keepdb --noinput
  - coverage xml
  - pytest
  - python-codacy-coverage -r coverage.xml

after_success:
  coveralls
