body{
  margin-top: 50px;
  background-color: #f1f1f1;
} 
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  background-color: #17A2B8;
}
.dropdown-menu{
  top: 60px !important;
  right: 0px !important;
  left: unset !important;
  width: 460px !important;
  box-shadow: 0px 5px 7px -1px #c1c1c1 !important;
  padding-bottom: 0px !important;
  padding: 0px !important;
}
.dropdown-menu:before{
  content: "" !important;
  position: absolute !important;
  top: -20px !important;
  right: 12px !important;
  border:10px solid #343A40 !important;
  border-color: transparent transparent #343A40 transparent !important;
}
.head{
  padding:5px 15px !important;
  border-radius: 3px 3px 0px 0px !important;
}
.footer{
  padding:5px 15px !important;
  border-radius: 0px 0px 3px 3px !important; 
}
.notification-box{
  padding: 10px 0px !important; 
}
.bg-gray{
  background-color: #eee !important;
}
@media (max-width: 640px) {
    .dropdown-menu{
      top: 50px !important;
      left: -16px !important;  
      width: 290px !important;
    } 
    .nav{
      display: block !important;
    }
    .nav .nav-item,.nav .nav-item a{
      padding-left: 0px !important;
    }
    .message{
      font-size: 13px !important;
    }
}