<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            .tom {
                width:45px;
                height:30px;
                text-align: center;
                background-color:greenyellow;
            }
        </style>
    </head>
    <body>

        <div>
            <div class="row tom">
                <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            
        </div>
        <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"></script>
    </body>
</html>








                








        