{% extends 'sales/base.html' %}
{% load staticfiles %}
{% load thumbnail %}
{% block extralinks %} 
<!-- <link rel="stylesheet" href="/static/css/bootstrap.min.css"> -->
<style>
  .text_ellipsis {
    width: 16em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  section.dashboard-count .row {
    padding: 15px 15px;
    margin: 0;
    margin-top: 85px;
}
section.dashboard-count .title {
  font-size: 1.1em;
  font-weight: 300;
  color: #777;
  margin: 0 20px;
}
/* section.dashboard-counts .row {
    padding: 30px 15px;
    margin: 0;
    margin-top: 30px !important;
} */

section.dashboard-counts .row {
    padding: 0px 0px;
    /* margin: 0; */
    /* margin-top: 30px !important; */
}
.colrs1{
    background-image: linear-gradient(45deg,#5b2bea 0%,#2f75ff 90%) !important;
    padding:15px;
    border-radius: 3px;
  }
  .colrs2{
    background-image: linear-gradient(45deg, #f36d2c 0%,#ffb922 90%) !important;
    padding:15px;
    border-radius: 3px;
  }
  .colrs4{
    background-image: linear-gradient(45deg,#01ab8f 0%,#8bc344 90%) !important;
    padding:15px;
    border-radius: 3px;
  }
  .colrs3{
    background-image: linear-gradient(45deg,#ff2b6a 0%,#ff6b00 90%) !important;
    padding:15px;
    border-radius: 3px;
  }
  .progress-bar {
    background-color: #ffc107 !important;
  }
  section.dashboard-counts .title {
    font-size: 1.4em !important;
    font-weight: 300 !important;
    color: #fff !important;
    margin: 0 25px !important;
}
.dot1 {
  background-color: #4e01a5;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
}
.dot2 {
  background-color: #ab5000;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
}
.dot3 {
  background-color: #018150;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
}
.dot5 {
  background-color: #ac0229;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  color: #fff;
}
section.dashboard-counts div[class*='col-'] .item {
    /* border-right: 1px solid #eee; */
    padding: 0px 0px !important;
    /* text-align: center!important; */
    /* padding-left: 30px; */
}
section.dashboard-counts div[class*='col-'] .item1 {
    padding: 0px 0px;
    /* text-align: center!important; */
    /* padding-left: 30px; */
}
section.dashboard-counts .number {
    font-size: 1.0em !important;
    color: #fff;
    font-weight: 300;
}
section.dashboard-counts .title {
    font-size: 1.3em !important; 
    font-weight: 300;
    color: #fff;
    margin: 0 25px;
}
.title1 {
  float:left;
  font-size: 1.3em !important;
  font-weight: 300;
  color: #fff;
  margin: 0 15px !important;
}
.heading {
  padding:0px;
}
.fa-2x {
    font-size: 1.5em;
}
body {
    font-family: "Quicksand", sans-serif;
    padding: 0;
    font-weight: 500;
    margin: 0;
    font-size: 14px;
    background: #ffffff;
}
</style>
{% endblock %}
{% block content %}
{% load common_tags %}
<div class="col-md-12">
  <div class="row heading2">
    <div class="title1  float-left" style="color: #aaa;"><b>Marketing Dashboard</b></div>
  </div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <div class="form-group row">
        <label class="form-control-label pl-3 pr-3 pt-3"><b>From Date</b></label>
        <div class="pr-3 pt-2">
          <input id="datepicker" type="datepicker" style="width:200px" class="form-control" name="date" value={{data}} placeholder="Select Date" />
        </div>
        <label class="form-control-label pl-1 pr-3 pt-3"><b>To Date</b></label>
        <div class="pt-2">
          <input id="topicker" type="datepicker" style="width:200px" class="form-control"  name="tod" value={{tod}} placeholder="To Date" />
        </div>
        <div class="pl-4 pt-2">
          <form id="date_filter" method="GET" action="{% url 'marketing:dashboard' %}">
            <input id="dates" type="hidden" name="status" style="display: none;">
            <input id="todate" type="hidden" name="tostatus" style="display: none;">
            <button type="submit" style="width:100px" class="btn btn-success">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-12">
  <section class="dashboard-counts">
      <div class="row">
        <div class="col-xl-3 col-md-3 col-sm-6 ">
          <a href="{% url 'marketing:campaign_list' %}">
            <div class="colrs3">
              <div class="item d-flex align-items-center">
                <div class="dot5 bg-violet"><i class="fas fa-bullhorn fa-2x"></i> </i></div>
                <div class="title"><span>Campaigns</span>
                  <div class="number"><strong>{{campaigns|length}}</strong></div>
                  <!-- <div class="progress">
                    <div role="progressbar" style="width: 25%; height: 4px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-violet"></div>
                  </div> -->
                </div>
                
              </div>
            </div>
          </a>
        </div>

        <div class="col-xl-3 col-md-3 col-sm-6 ">
          <a href="{% url 'marketing:contact_lists' %}">
            <div class="colrs1">
              <div class="item d-flex align-items-center">
                <div class="dot1 bg-green"><i class="far fa-address-card fa-2x"></i></div>
                <div class="title"><span>Target List</span>
                  <div class="number"><strong>{{contacts_list|length}}</strong></div>
                  <!-- <div class="progress">
                    <div role="progressbar" style="width: 70%; height: 4px;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                  </div> -->
                </div>
                
              </div>
            </div>
          </a>
        </div>

        <div class="col-xl-3 col-md-3 col-sm-6 ">
          <a href="{% url 'marketing:email_template_list'%}">
            <div class="colrs2">
              <div class="item d-flex align-items-center">
                <div class="dot2 bg-red"><i class="fas fa-envelope-open-text fa-2x"></i></div>
                <div class="title"><span>Templates</span>
                  <div class="number"><strong>{{email_templates}}</strong></div>
                  <!-- <div class="progress">
                    <div role="progressbar" style="width: 40%; height: 4px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                  </div> -->
                </div>
                
              </div>
            </div>
          </a>
        </div>
        
        
        <div class="col-xl-3 col-md-3 col-sm-6">
          <a href="{% url 'leads:list' %}">
            <div class="colrs4">
              <div class="item1 d-flex align-items-center">
                <div class="dot3 bg-orange"><i class="fas fa-address-book fa-2x"></i></div>
                <div class="title"><span>Leads</span>
                  <div class="number"><strong>{{leads}}</strong></div>
                  <!-- <div class="progress">
                    <div role="progressbar" style="width: 50%; height: 4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                  </div> -->
                </div>
                
              </div>
            </div>
          </a>
        </div>
        
        
      </div>
  </section>
</div>
      
<div class="col-md-12">
  <section class="dashboard-header" style="margin-top: 30px;">
    <div class="row ">
      <div class="col-lg-6">
        <div class="pie-chart-example card">
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Campaign Status</h3>
          </div>
          <div class="card-body mb-5 pb-3">
            <!-- <canvas id="count"></canvas> -->
            <div id="campaignstatus"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bar-chart-example card">
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Expected Revenue by Marketing Channel</h3>
          </div>
          <div class="card-body">
            <div id="weekly" class="pt-3">
              <div id="market_channel" class="mb-5"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id='one' value="{{weekly}}"></div> -->
      <!-- <div class="col-lg-6">
        <div class="bar-chart-example card">
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Status for Campaign</h3>
          </div>
          <div class="card-body">
            <div id="weekly" class="pt-3">
              <div id="weeklyreport" class="mb-5"></div>
            </div>
          </div>
        </div>
      </div> -->

      

  </div>
  </section>
</div>

<div class="col-md-12" style="margin-top:30px">
  <section class="charts">
    <!-- <div class="container-fluid"> -->
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <!-- <div class="card-close">
                        <div class="dropdown">
                          <button type="button" id="closeCard3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                          <div aria-labelledby="closeCard3" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                        </div>
                      </div> -->
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Target List
            </h3>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              {% if contacts %}
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Contact List Name</th>
                    <th>Contacts</th>
                    <th>Created By</th>
                  </tr>
                </thead>
                <tbody>
                  {% for contact_list in contacts_list|slice:"10" %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>
                      <div class="text_ellipsis">
                        <!-- <a href="{% url 'marketing:contact_list_detail' contact_list.id %}">{{ contact_list.name }}</a> -->
                        {{ contact_list.name }}
                      </div>
                    </td>

                    <td class="text_ellipsis">
                      {{ contact_list.contacts.count }}
                    </td>
                    <td class="text_ellipsis">{{ contact_list.created_by }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% else %}
              <p style="text-align:center">There are no records</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <!-- <div class="card-close">
                            <div class="dropdown">
                              <button type="button" id="closeCard3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                              <div aria-labelledby="closeCard3" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                            </div>
                          </div> -->
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Campaigns
            </h3>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              {% if campaigns %}
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Campaign Title</th>
                    <th>Status</th>
                    <th>Created By</th>
                  </tr>
                </thead>
                <tbody>
                  {% for campaign in campaigns|slice:"10" %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td class="text_ellipsis">
                      <div class="text_ellipsis">
                        <!-- <a href="{% url 'marketing:campaign_details' campaign.id %}">{{campaign.title}}</a> -->
                        {{campaign.title}}
                      </div>
                    </td>
                    <td class="text_ellipsis">{{campaign.status}}</td>
                    <td class="text_ellipsis">{{campaign.created_by}}</td>

                    {% empty %}
                    <span class="text-left">None</span>

                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% else %}
              <p style="text-align:center">There are no records</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="col-md-12">
  <section class="dashboard-header" style="margin-top: 30px;">
    <div class="row ">
      <div class="col-lg-6">
        <div class="pie-chart-example card">
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Reason For Unqualified Leads</h3>
          </div>
          <div class="card-body mb-5 pb-3">
            <!-- <canvas id="count"></canvas> -->
            <div id="unqualified_reason"></div>
          </div>
        </div>
      </div>

      {% if request.user.is_superuser or request.user.role == 'ADMIN' %}
      <div class="col-lg-6">
        <div class="bar-chart-example card">
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Lead Status By Owner</h3>
          </div>
          <div class="card-body">
            <div id="weekly" class="pt-3">
              <div id="lead_status_by_owner" class="mb-5"></div>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
      <!-- <div id='one' value="{{weekly}}"></div> -->
      <!-- <div class="col-lg-6">
        <div class="bar-chart-example card">
          <div class="card-header d-flex align-items-center">
            <h3 class="h4">Status for Campaign</h3>
          </div>
          <div class="card-body">
            <div id="weekly" class="pt-3">
              <div id="weeklyreport" class="mb-5"></div>
            </div>
          </div>
        </div>
      </div> -->

      

  </div>
  </section>
</div>
  

{% endblock %}
{% block js_block %}
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/design/Chart.min.js"></script>
<script src="/static/js/charts-home.js"></script>
<script src="/static/js/charts-custom.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>

var currentTime = new Date();
var startDateFrom = new Date(currentTime.getFullYear(),currentTime.getMonth(),1);
console.log(startDateFrom, "---> startDateFrom")
var startDateTo = new Date(currentTime.getFullYear(),currentTime.getMonth() +1,0);
console.log(startDateTo, "startDateTo")
var today = new Date(currentTime.getFullYear(), currentTime.getMonth(), currentTime.getDate());

// From date picker
var ftg = document.getElementById('datepicker').value
console.log(ftg,"---------->>>>>>>>")
var ftgbn = document.getElementById('topicker').value
console.log(ftgbn,"---------->>>>>>>>")

var myform = document.getElementById('date_filter');
myform.onsubmit = function(){ 
  var fromdate = document.getElementById('datepicker').value
    document.getElementById('dates').value = fromdate
    var todate = document.getElementById('topicker').value
    document.getElementById('todate').value = todate
    myform.submit();
};

$("#datepicker").datepicker({
    dateFormat: 'dd-mm-yy',
    // minDate: startDateFrom,
    // maxDate: '0'
    onSelect: function(selected) {
      $("#topicker").datepicker("option","minDate", selected)
    }
})

// To date picker
  $('#topicker').datepicker({
    dateFormat: 'dd-mm-yy', 
    // maxDate: '0'
    onSelect: function(selected) {
      $("#datepicker").datepicker("option","maxDate", selected)
    }
  })
  // .on("input change", function (e) {
  //   console.log("Date changed: ", e.target.value);
  //   var todates = e.target.value
  //   var fromdate = document.getElementById('datepicker').value
  //   document.getElementById('dates').value = fromdate
  //   var todate = document.getElementById('topicker').value
  //   document.getElementById('todate').value = todate

  //   $("#datepicker").datepicker("option","maxDate", todate) 
  //   $('#date_filter').submit();
  // })




 Highcharts.chart('campaignstatus', {
    chart: {
      type: 'pie',
      options3d: {
        enabled: true,
        alpha: 45
      }
    },
    title: {
      text: 'campaign Status'
    },

    plotOptions: {
      pie: {
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true,
        innerSize: 100,
        depth: 45
      }
    },
    colors: ['#be5869', '#f46b45', '#537895', '#80d0c7','#ff7eb3'],
    credits: {
      enabled: false
    },
    series: [{
      name: 'Status',
      data: [
        [name = 'Scheduled', {{ scheduled }}],
    [name = 'Cancelled', {{ cancelled }}],
    [name = 'Sending', {{ sending }}],
    [name = 'Preparing', {{ preparing }}],
    [name = 'Sent', {{ sent }}]
        ],
    point: {
    events: {
      click: function () {
        // alert('Status: ' + this.name + ', value: ' + this.y);
      }
    }
  }

    }]
});


Highcharts.chart('market_channel', {
    chart: {
        type: 'pie'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },

    accessibility: {
        announceNewData: {
            enabled: true
        },
        point: {
            valueSuffix: '%'
        }
    },

    plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                format: '{point.name}: {point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [
        {
            name: "Browsers",
            colorByPoint: true,
            data: [
                {
                    name: "Chrome",
                    y: 62.74,
                    drilldown: "Chrome"
                },
                {
                    name: "Firefox",
                    y: 10.57,
                    drilldown: "Firefox"
                },
                {
                    name: "Internet Explorer",
                    y: 7.23,
                    drilldown: "Internet Explorer"
                },
                {
                    name: "Safari",
                    y: 5.58,
                    drilldown: "Safari"
                },
                {
                    name: "Edge",
                    y: 4.02,
                    drilldown: "Edge"
                },
                {
                    name: "Opera",
                    y: 1.92,
                    drilldown: "Opera"
                },
                {
                    name: "Other",
                    y: 7.62,
                    drilldown: null
                }
            ]
        }
    ],
    drilldown: {
        series: [
            {
                name: "Chrome",
                id: "Chrome",
                data: [
                    [
                        "v65.0",
                        0.1
                    ],
                    [
                        "v64.0",
                        1.3
                    ],
                    [
                        "v63.0",
                        53.02
                    ],
                    [
                        "v62.0",
                        1.4
                    ],
                    [
                        "v61.0",
                        0.88
                    ],
                    [
                        "v60.0",
                        0.56
                    ],
                    [
                        "v59.0",
                        0.45
                    ],
                    [
                        "v58.0",
                        0.49
                    ],
                    [
                        "v57.0",
                        0.32
                    ],
                    [
                        "v56.0",
                        0.29
                    ],
                    [
                        "v55.0",
                        0.79
                    ],
                    [
                        "v54.0",
                        0.18
                    ],
                    [
                        "v51.0",
                        0.13
                    ],
                    [
                        "v49.0",
                        2.16
                    ],
                    [
                        "v48.0",
                        0.13
                    ],
                    [
                        "v47.0",
                        0.11
                    ],
                    [
                        "v43.0",
                        0.17
                    ],
                    [
                        "v29.0",
                        0.26
                    ]
                ]
            },
            {
                name: "Firefox",
                id: "Firefox",
                data: [
                    [
                        "v58.0",
                        1.02
                    ],
                    [
                        "v57.0",
                        7.36
                    ],
                    [
                        "v56.0",
                        0.35
                    ],
                    [
                        "v55.0",
                        0.11
                    ],
                    [
                        "v54.0",
                        0.1
                    ],
                    [
                        "v52.0",
                        0.95
                    ],
                    [
                        "v51.0",
                        0.15
                    ],
                    [
                        "v50.0",
                        0.1
                    ],
                    [
                        "v48.0",
                        0.31
                    ],
                    [
                        "v47.0",
                        0.12
                    ]
                ]
            },
            {
                name: "Internet Explorer",
                id: "Internet Explorer",
                data: [
                    [
                        "v11.0",
                        6.2
                    ],
                    [
                        "v10.0",
                        0.29
                    ],
                    [
                        "v9.0",
                        0.27
                    ],
                    [
                        "v8.0",
                        0.47
                    ]
                ]
            },
            {
                name: "Safari",
                id: "Safari",
                data: [
                    [
                        "v11.0",
                        3.39
                    ],
                    [
                        "v10.1",
                        0.96
                    ],
                    [
                        "v10.0",
                        0.36
                    ],
                    [
                        "v9.1",
                        0.54
                    ],
                    [
                        "v9.0",
                        0.13
                    ],
                    [
                        "v5.1",
                        0.2
                    ]
                ]
            },
            {
                name: "Edge",
                id: "Edge",
                data: [
                    [
                        "v16",
                        2.6
                    ],
                    [
                        "v15",
                        0.92
                    ],
                    [
                        "v14",
                        0.4
                    ],
                    [
                        "v13",
                        0.1
                    ]
                ]
            },
            {
                name: "Opera",
                id: "Opera",
                data: [
                    [
                        "v50.0",
                        0.96
                    ],
                    [
                        "v49.0",
                        0.82
                    ],
                    [
                        "v12.1",
                        0.14
                    ]
                ]
            }
        ]
    }
});
           




// Weeekly chart for campaign status

 $('#weeklyreport').highcharts({
            chart: {
                type: 'column'
            },
            colors: [
               '#4662a0',
               '#aadb87',
               '#da495b',
               '#a87bc6',
               '#fde5a5',
               '#66ceed',
	             '#d565ad',
	             '#7ea45d',
	             '#eace6b',
	             '#66edc6',
	             '#fdb7a5'
            ],
            title: {
                text: 'Weekly Status',
                style: {
                  color: '#555'
                }
            },
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom',
                borderWidth: 0,
                backgroundColor: '#FFFFFF'
            },
            xAxis: {
                categories: {{case_open|safe}},
            },
            scrollbar: {
              enabled: true
            }, 
            yAxis: {
              
                title: {
                    text: 'Total Status'
                },
                tickInterval: 1,
            },
            tooltip: {
                shared: false,
                // valueSuffix: 'points'
            },
            credits: {
                enabled: false
            },
            plotOptions: {
                areaspline: {
                    fillOpacity: 0.1
                },
            series: {
                groupPadding: .1
            }
            },
            series: [{
                name: 'Preparing',
                data: {{preparing_data|safe}}
            }, {
                name: 'Scheduled',
                data: {{scheduled_data|safe}}
            }, {
                name: 'Sending',
                data: {{sending_data|safe}}
            }, {
                name: 'Sent',
                data: {{sent_data|safe}}
            }, {
                name: 'Cancelled',
                data: {{cancelled_data|safe}}
            }]
        }); 


Highcharts.chart('unqualified_reason', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: 'Reasons for Unqualified Leads'
    },

    plotOptions: {
        pie: {
            innerSize: 100,
            depth: 45,
            colors: ['#2f7ed8', '#0d233a', '#8bbc21', '#910000', '#1aadce',
        '#492970', '#f28f43']
            
        }
    },
    tooltip: {
              valueSuffix: '%'
            },
    series: [{
        name: 'Record Count',
       
        data: [
            ['No Budget',{{nb|floatformat:'0'}}],
            ['Competitor', {{comp|floatformat:"0"}}],
            ['No Decision', {{nd|floatformat:"0"}}],
            ['No Power', {{np|floatformat:"0"}}],
            ['Lack of Vision', {{lv|floatformat:"0"}}],
            ['Never Reached', {{nr|floatformat:"0"}}],
            ['Wrong Information', {{wi|floatformat:"0"}}]
        ]
    }]
});

Highcharts.chart('lead_status_by_owner', {
    chart: {
        type: 'bar'
    },
 
    xAxis: {
        categories: [{% for u in lead_data %}"{{u.username}}",{% endfor %}]
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Record Count'
        }
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [{
        name: 'Closed',
        data: [{% for c in lead_data %}{{c.closed}},{% endfor %}]
    }, {
        name: 'Recycled',
        data: [{% for c in lead_data %}{{c.recycled}},{% endfor %}]
    }, {
        name: 'Unqualified',
        data: [{% for c in lead_data %}{{c.unqualified}},{% endfor %}]
    }, {
        name: 'Qualified',
        data: [{% for c in lead_data %}{{c.qualified}},{% endfor %}]
    }, {
        name: 'Working',
        data: [{% for c in lead_data %}{{c.working}},{% endfor %}]
    }, {
        name: 'New',
        data: [{% for c in lead_data %}{{c.new}},{% endfor %}]
    }]
});

</script>

{% endblock js_block %}