{% load staticfiles %}
<html>

<head>
    <title>Notifier</title>
    <script src="{% static 'channels/js/websocketbridge.js' %}" type="text/javascript"></script>
</head>

<body>
    <h1>Notifier</h1>
    <p>Notifications</p>
    <ul id="notifylist"></ul>

    <input type="text" id="id1" placeholder="Enter Visitor name" class="form-control" name="visitorname">
    <input type="text" id="id2" placeholder="Enter Visitor name" class="form-control" name="visitorname">
    <input type="text" id="id3" placeholder="Enter Visitor name" class="form-control" name="visitorname">
    


    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <div>
                <label for="msg"><b>User</b></label>
                <p id="po"></p>

            </div>
            <label for="msg"><b>Phone</b></label>

            <p id="io"></p>

            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 10px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 25%;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const webSocketBridge = new channels.WebSocketBridge();
            const nl = document.querySelector("#notifylist");

            webSocketBridge.connect('/management/');
            webSocketBridge.listen(function (action, stream) {
                console.log("RESPONSE:", action);
                if (action.event == "New User") {
                    var el = document.createElement("li");
                    // el.innerHTML = `A user <b>${action.user}</b> `;
                    var fl1 = action.username
                    var fl2 = action.phone
                    var fl3 = action.user
                    console.log('iiuiyiyiyuui')
                    document.getElementById('id1').value = fl1
                    document.getElementById('id2').value = fl2
                    document.getElementById('id3').value = fl3

                    openForm(action.phone, action.username, action.user)
                    // nl.appendChild(el);
                    console.log('new')

                }
                else {
                    console.log("old user")
                    closeForm()

                }
            })
            document.ws = webSocketBridge; /* for debugging */
        })
        function openForm(av, vc) {
            console.log('dddddd', vc)
            document.getElementById('po').innerHTML = vc
            document.getElementById('io').innerHTML = av
            document.getElementById("myForm").style.display = "block";

        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>