<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .p {
      padding: 0;
      margin: 10px;
      background-color: #f7f7f9;
      color:#0D8FC7;
    }

    .st {
      background-color: #fff;
    }

    .fixed_header {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .fixed_header tbody {
      display: block;
      width: 100%;
      height: 100%
    }

    .fixed_header thead tr {
      display: block;

    }

    .fixed_header thead {
      background: #e5e5e5;
      color: #0D8FC7;
    }
    .fixed_header th{
      padding: 5px;
      text-align: left;
      width: 200px;
    }
    
    .fixed_header td {
      padding: 5px;
      text-align: left;
      width: 200px;
      color: #000;
    }
  </style>
</head>

<body class="p">
  <h2>
    CHANGE LOG
  </h2>
  <h4>
    Fields audited in this module: Priority, Status, Incident Caller

  </h4>
  <table class="fixed_header">
    <thead>
      <tr>
        <th>Field</th>
        <th>Old Value</th>
        <th>New Value</th>
        <th>Changed By</th>
        <th>Change Date</th>
      </tr>
    </thead>
    <tbody class="st">
      {% for u in update %}
      <tr>
        <td>{{u.field}}</td>
        <td>{{u.oldvalue}}</td>
        <td>{{u.newvalue}}</td>
        <td>{{u.changedby}}</td>
        <td>{{u.changedate|date:'m/d/Y h:i a'}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>




</body>

</html>