<!DOCTYPE html>
<html>

<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>The page you're looking for could not be found (404)</title>
  <style>
    body {
      color: #666;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      font-size: 14px;
    }

    h1 {
      font-size: 56px;
      line-height: 100px;
      font-weight: normal;
      color: #456;
    }

    h2 {
      font-size: 24px;
      color: #666;
      line-height: 1.5em;
    }

    h3 {
      color: #456;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid white;
    }

    img {
      max-width: 40vw;
    }

    .container {
      margin: auto 20px;
    }
  </style>
</head>

<body>
  <h1>
    500
  </h1>
  <div class="container">
    <h3>The page you're looking for could not be found.</h3>
    <hr />
    <p>Make sure the address is correct and that the page hasn't moved.</p>
    <p>Please contact your administrator if you think this is a mistake.</p>
    GO back Home<a href="/"> CRM Home</a>
    <p>There may be an issue related to System Requirements, </p>
    <p>install these <a target="_blank"
        href="https://github.com/MicroPyramid/Django-CRM/blob/master/docs/source/index.rst#installation---requirements">packages</a>
      to resolve them.</p>
  </div>
</body>

</html>